.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(225deg, rgba(2,0,36,1) 0%, rgba(0,75,124,1) 35%, rgba(0,212,255,1) 100%);
}

.card {
    width: 60rem;
    height: 35rem;
    border-radius: 2rem;
    margin: auto;
    display: flex;
    flex-direction: row
}

.presentation {
    width: 55%;
    background-color: #004B7C;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation h1 {
    font-size: 1.5rem;
    color: white;
}

.presentation-logo {
    margin: auto;
    width: 20rem;
}

.form {
    width: 45%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.form-header {
    display: none;
}

.form-logo {
    width: 5rem;
    margin-right: 1rem;
    border-radius: 3rem;
}

.form h2 {
    color: #004B7C;
    font-weight: bold;
    margin-top: 1rem;
}

.input {
    width: 100%;
    margin-top: .5rem;
}

.button {
    width: 100%;
    background-color: #004B7C;
    margin-top: 1rem;
}

.form p {
    margin-top: .5rem;
    color: #004B7C;
    cursor: pointer;
}

.form p:hover {
    text-decoration: underline;
}


@media only screen and (max-width:960px) {

    .card {
        width: 90%;
        height: 70%;
    }
    .presentation {
        display: none;
    }
    .form {
        width: 100%;
    }

    .form-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2rem;
    }
  
  }